{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ECBCurrencyRateService": {
    "BaseUrl": "https://www.ecb.europa.eu/",
    "RatePath": "stats/eurofxref/eurofxref-daily.xml"
  },
  "ConnectionStrings": {
    "web-wallet": "Server=localhost;database=web_wallet;user=local_guest;password=local_guest"
  }
}
